# TelePass

./: Logo.psd  README.md  TelePass.psd  build.gradle  changelog.md  gradle.properties  settings.gradle
common/src/main/java/com/mrbysco/telepass/: CommonClass.java  Constants.java
common/src/main/resources/: pack.mcmeta
fabric/: build.gradle
fabric/src/main/java/com/mrbysco/telepass/: FabricRegistrationFactory.java  TelepassFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/mrbysco/telepass/: ForgeRegistrationFactory.java  NeoForgeRegistrationFactory.java  TelepassForge.java  TelepassNeoForge.java
src/main/java/com/mrbysco/telepass/: Reference.java  TelePass.java
src/main/java/com/mrbysco/telepass/config/: TeleConfig.java
src/main/java/com/mrbysco/telepass/datagen/: ModDatagenerator.java
src/main/java/com/mrbysco/telepass/init/: TeleGroup.java  TeleItems.java  TeleRenders.java  TeleTab.java
src/main/java/com/mrbysco/telepass/item/: CompassMaterial.java  ItemTeleCompass.java  TeleCompassItem.java
src/main/java/com/mrbysco/telepass/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/mrbysco/telepass/util/: PlayerUtil.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/telepass/lang/: en_us.lang  ru_ru.lang  zh_cn.json  zh_cn.lang
src/main/resources/assets/telepass/models/item/: diamond_telepass.json  gold_telepass.json
src/main/resources/assets/telepass/recipes/: _constants.json  diamond_telepass.json  gold_telepass.json
src/main/resources/data/telepass/recipes/: diamond_telepass.json  gold_telepass.json
(+30 files in other folders)
