# Project
version=3.1.1
group=com.mrbysco.telepass

# Common
minecraft_version=1.20.2

# NeoForge
neo_version=20.2.86

# Fabric
fabric_version=0.90.7+1.20.2
fabric_loader_version=0.14.24
cloth_config_version=12.0.109
mod_menu_version=8.0.0

# Mod options
mod_name=TelePass
mod_author=Mrbysco
mod_id=telepass

#Publishing
curseforge_id=341875
modrinth_id=YItV3CUV

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false