# Project
version=4.1.0
group=com.mrbysco.telepass

# Common
minecraft_version=1.20.4

# NeoForge
neo_version=20.4.188

# Fabric
fabric_version=0.96.4+1.20.4
fabric_loader_version=0.15.7
cloth_config_version=13.0.121
mod_menu_version=9.0.0

# Mod options
mod_name=TelePass
mod_author=Mrbysco
mod_id=telepass

#Publishing
curseforge_id=341875
modrinth_id=YItV3CUV

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false