# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.2
neo_version=20.2.71-beta
mapping_channel=official
mapping_version=1.20.2
mod_group=com.mrbysco.telepass
mod_id=telepass
mod_archive_name=TelePass

#Publishing
mod_name=TelePass
curseforge_id=341875
modrinth_id=YItV3CUV

# Version
version=3.0.0

# Dependencies
jei_version=15.2.0.22