#Config
config.telepass.gold_durability=Defines the amount of uses the Gold TelePass has [default: 15]
config.telepass.diamond_durability=Defines the amount of uses the Diamond TelePass has [default: 1000]

#Creative Tab
itemGroup.telepass=TelePass

#Items
item.gold_telepass.name=Gold TelePass
item.diamond_telepass.name=Diamond TelePass

#Messages
item.telepass.offline=§cLinked player§r %s §cis offline, teleport was canceled§r
item.telepass.self=§cYou can't teleport to yourself!§r
item.telepass.dimension=§cLinked player§r %s §cis in another dimension, teleport was canceled§r